<!DOCTYPE html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <script src="https://kit.fontawesome.com/723136ff33.js" crossorigin="anonymous"></script>

  <title>Acoustic Music by Said Betty</title>
  <meta name="description" content="Said Betty is an acoustic musical act based in Gold Coast, Australia and performed by Marco Moretti covering the most popular hit songs.">
  

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      line-height: 1.6;
      color: #2b2c28;
      text-align: center;
    }
    .page-wrapper {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .content-wrapper {
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 900px;
    }
    .logo {
      width: 300px;
      height: 300px;
      padding: 10px;
      border: 1px solid #000;
      border-radius: 100%;
    }
    .logo img {
      width: 100%;
      height: 100%;
      border-radius: 100%;
    }
    .heading {
    }
    p {
      font-size: 16px;
    }
    h1 {
      font-size: 50px;
      text-align: center;
      margin-bottom: 30px;
    }
    h2 {
      font-size: 20px;
      text-align: center;
      margin-bottom: 15px;
    }   
    .description {
    }
    .social-wrapper .icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      margin: 10px;
      padding: 10px;
      border-radius: 100px;
    }
    .social-wrapper i {
      font-size: 20px;
      color: #fff;
    }
    .youtube-link {
      background-color: #ff0000;
    }
    .facebook-link {
      background-color: #3c5998;
    }
    .instagram-link {
      background-color: #c32aa3;
    }
    .soundcloud-link {
      background-color: #ff5500;
    }
    .reverbnation-link {
      background-color: #09b283;
    }
  </style>
  
</head>

<body>

  <div class="page-wrapper">
    <div class="content-wrapper">
      <div class="content">
        <div class="logo">
          <img src="/images/logo.jpg" alt="Said Betty Poster">
        </div>
        <div class="heading">
          <h2>Coming Soon</h1>
          <h1>Said Betty</h1>
        </div>
        <div class="description">
          <p>Prepare to embark on an electrifying journey through the extraordinary world of Said Betty's original music! While our primary stage is set on the dazzling platform of YouTube, our sonic adventures reverberate across the vast expanse of the internet and resonate on all the major music platforms. Brace yourself for an exhilarating wave of creativity, because there's a tsunami of thrilling tunes heading your way!</p>
        </div>
        <div class="social-wrapper">
          <a class="icon youtube-link" href="https://www.youtube.com/@saidbetty"><i class="fa-brands fa-youtube"></i></a>
          <a class="icon facebook-link" href="https://www.facebook.com/saidbetty.fb"><i class="icon-facebook"></i></a>
          <a class="icon instagram-link" href="https://www.instagram.com/saidbetty.ig"><i class="fa-brands fa-instagram"></i></a>
          <a class="icon soundcloud-link" href="https://www.soundcloud.com/saidbetty"><i class="icon-music"></i></a>
          <a class="icon reverbnation-link" href="https://www.reverbnation.com/saidbetty"><i class="icon-music"></i></a>         
        </div>
      </div>
    </div>
  </div>

</body>
